spring.application.name=Camping
spring.main.web-application-type=servlet
server.port=8080


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=camping
spring.datasource.password=ora123

spring.jpa.hibernate.ddl-auto=update      
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



file.upload-dir=E:\\student\\uploads
spring.resources.static-locations=file:///E:/student/upload/
